{
  "name": "@jswork/ushell-module-base",
  "version": "1.0.52",
  "description": "Unix like shell base module.",
  "main": "index.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/ushell-module-base.git"
  },
  "keywords": [
    "unix",
    "shell",
    "base",
    "cd",
    "chmod",
    "chown",
    "guc"
  ],
  "author": "afei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/ushell-module-base/issues"
  },
  "homepage": "https://github.com/afeiship/ushell-module-base#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "prettier": "^2.8.0"
  },
  "scripts": {
    "release": "release-it"
  }
}
